<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DomainTypes.fs" />
    <Content Include="Data/Branches.txt" />
    <Content Include="Data/LU_Data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data/Fonts/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data/LU_Stations_Short.json" />
    <Content Include="Data/LU_Trains.json" />
    <None Include="Data/LU_Data.yml" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Elements.fs" />
    <Compile Include="Menus.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
  </ItemGroup>
</Project>