<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Data\DLR_Branches.txt" />
    <Content Include="Data\LU_Data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\LU_Stations_Short.json" />
    <None Include="Data\LU_Data.yml" />
    <Compile Include="DomainTypes.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Menu.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
